<VRTDataset rasterXSize="1440" rasterYSize="721">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8012500000000000e+02,  2.5000000000000000e-01,  0.0000000000000000e+00,  9.0125000000000000e+01,  0.0000000000000000e+00, -2.5000000000000000e-01</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockXSize="1440" blockYSize="1">
    <Description>wind_speed</Description>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">wind_speed.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1440" RasterYSize="721" DataType="Float32" BlockXSize="1440" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1440" ySize="721" />
      <DstRect xOff="0" yOff="0" xSize="1440" ySize="721" />
      <ScaleOffset>-0.115708</ScaleOffset>
      <ScaleRatio>10.6347</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
